<!-- pages/list/list.wxml -->
<view class="header">
  <input placeholder="搜获"></input>
</view>
<view class="body">
  <navigator url="/pages/detail/detail?item={{ item.id }}" class="item" wx:for="{{ shops }}" wx:key="index">
    <image src="{{ item.images[0] }}"></image>
    <view class="info">
      <text class="name">{{ item.name }}</text>
      <text class="moble">电话：{{ item.phone }}</text>
      <text class="address">地址：{{ item.address }}</text>
      <text class="time">营业时间{{ item.businessHours }}</text>
    </view>
    <text class="comment">{{ item.score }}</text>
  </navigator>
</view>
<view wx:if="{{hasMore}}" class="loadmore loading">正在加载...</view>
<view wx:else class="loadmore">客官，没有更多了</view>