/* pages/index1/index1.wxss */
swiper {
  height: 380rpx;
}
swiper navigator,
swiper image {
  height: 100%;
  width: 100%;
}
.grids {
  display: flex;
  flex-wrap: wrap;
}
.grids .item {
  width: 250rpx;
  height: 250rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom: 1rpx solid #ccc;
  border-right: 1rpx solid #ccc;
  box-sizing: border-box;
}
.grids .item image {
  width: 100rpx;
  height: 100rpx;
}
.links {
  display: flex;
  justify-content: space-around;
  margin: 20rpx 0;
}
.links image {
  width: 360rpx;
  height: 250rpx;
}